# desafio-spring-boot

./: .gitignore  README.md  pom.xml
SpringBoot-Previred/taskmanagementapi/: README.md
SpringBoot-Previred/taskmanagementapi/Postman/: Api_Gestion_de_Tareas.postman_collection.json
SpringBoot-Previred/taskmanagementapi/src/main/java/com/example/springboot/taskmanagementapi/: TaskmanagementapiApplication.java
SpringBoot-Previred/taskmanagementapi/src/main/java/com/example/springboot/taskmanagementapi/controllers/: TareaController.java
SpringBoot-Previred/taskmanagementapi/src/main/java/com/example/springboot/taskmanagementapi/dto/: TareaResponseDTO.java
SpringBoot-Previred/taskmanagementapi/src/main/java/com/example/springboot/taskmanagementapi/entities/: EstadoTarea.java
SpringBoot-Previred/taskmanagementapi/src/main/java/com/example/springboot/taskmanagementapi/mapper/: UsuarioMapper.java
SpringBoot-Previred/taskmanagementapi/src/main/java/com/example/springboot/taskmanagementapi/security/filter/: JwtValidationFilter.java
SpringBoot-Previred/taskmanagementapi/src/main/java/com/example/springboot/taskmanagementapi/services/: tareaServiceImpl.java
SpringBoot-Previred/taskmanagementapi/src/test/java/com/example/springboot/taskmanagementapi/: TaskmanagementapiApplicationTests.java
SpringBoot-Previred/taskmanagementapi/src/test/java/com/example/springboot/taskmanagementapi/controllers/: EstadoTareaControllerTest.java  TareaControllerTest.java  UsuarioControllerTest.java
src/main/java/com/example/springboot/taskmanagementapi/config/: OpenAPIConfig.java
src/main/java/com/example/springboot/taskmanagementapi/controllers/: AuthController.java
src/main/java/com/example/springboot/taskmanagementapi/dto/: TareaDTO.java
src/main/java/com/example/springboot/taskmanagementapi/entities/: Tarea.java  Usuario.java
src/main/java/com/example/springboot/taskmanagementapi/mapper/: TareaMapper.java
src/main/java/com/example/springboot/taskmanagementapi/repositories/: EstadoTareaRepository.java  TareaRepository.java  UsuarioRepository.java
src/main/java/com/example/springboot/taskmanagementapi/security/: SimpleGrantedAuthorityJsonCreator.java  TokenJwtConfig.java
src/main/java/com/example/springboot/taskmanagementapi/services/: EstadoTareaService.java  EstadoTareaServiceImpl.java  TareaService.java  UsuarioService.java  UsuarioServiceImpl.java
src/main/resources/: application.properties  import.sql
src/test/java/com/example/springboot/taskmanagementapi/security/: AuthenticationTest.java
taskmanagementapi/: README.md
taskmanagementapi/src/main/java/com/example/springboot/taskmanagementapi/controllers/: EstadoTareaController.java  UsuarioController.java
taskmanagementapi/src/main/java/com/example/springboot/taskmanagementapi/dto/: TareaSimpleDTO.java  UsuarioDTO.java  UsuarioResponseDTO.java
taskmanagementapi/src/main/java/com/example/springboot/taskmanagementapi/security/: SpringSecurityConfig.java
taskmanagementapi/src/main/java/com/example/springboot/taskmanagementapi/security/filter/: JwtAuthenticationFilter.java
taskmanagementapi/src/main/java/com/example/springboot/taskmanagementapi/services/: JpaUserDetailsService.java
taskmanagementapi/src/main/resources/: openapi.yml
